DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/booking_db
DEBUG=True

JWT_SECRET_KEY=slfh398fdfn4hfsdhf9n
JWT_ALGORITHM=HS256

UPLOAD_USER_DIR = "app/upload/users/"
UPLOAD_PROVIDER_DIR = "app/upload/providers/"
UPLOAD_STAYS_DIR = "app/upload/stays/"